html,body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #565E6C;
	background-color: #ffffff;
}

html {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
}

body {
	box-sizing: content-box;
	margin: 0;
	padding: 10px;
}

iframe {
	display: block;
	height: 100%;
	width: 100%;
}

table,input,form,select,textarea,button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #565E6C;
}

table.layout {
	padding: 0;
	margin: 0;
	width: 100%;
	clear: both;
	border-spacing: 0;
	border-collapse: collapse;
	overflow: scroll
}

a {
	color: #5F7EA7;
	text-decoration: none;
}

.MonitorSection a {
	color: #000000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.LicenseError {
	color: #FF0000;
	font-weight: bold;
}

.LicenseWarnLevel1 {
	color: #000000;
}

.LicenseWarnLevel2 {
	color: #FF0000;
}

.LicenseWarnLevel3 {
	color: #FF0000;
	font-weight: bold;
}

.FormButton {
	font-weight: bold;
	background-image: url(/images/bg-button.gif);
	border: none;
	box-sizing: content-box;
	height: 14px;
	margin: 1px;
	padding: 1px 4px 3px 4px;
	float: none;
	color: white;
	background-color: white;
}

.FormButtonGreen {
	background-image: none;
	background-color: green;
	border-style: solid;
	border-width: thin;
	width: 7em;	
}

.FormButtonWhite {
	background-image: none;
	color: black;
	border-style: solid;
	border-width: thin;
	width: 7em;		
}

.FormButtonYellow {
	background-image: none;
	color: black;
	background-color: yellow;
	border-style: solid;
	border-width: thin;
	width: 7em;		
}

.FormButtonDisabled {
	background-image: none;
	background-color: #D5D8DC;
	color: black;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.TitleBar,.TitleBarWithBottomMargin,.TitleBarWithMargin,.TitleBarWithButtons {
	font-size: 10px;
	font-weight: bold;
	color: black;
	background-image: url(/images/bg-footerbuttons.gif);
	box-sizing: content-box;
	height: 14px;
	padding: 3px 0px 3px 5px;
	text-align: left;
	vertical-align: middle;
	clear: both;
}

.TitleBarWithBottomMargin,.TitleBarWithMargin {
	margin-bottom: 10px;
}

.TitleBarWithMargin {
	margin-top: 20px;
}

.TitleBarWithButtons .buttons {
	float: right;
	margin: -3px 2px -3px 0;
}

.TitleBarWithButtons .title {
	float: left;
}

.TitleBar.collapsible {
	cursor: pointer;
	background-color: #D6D9DE;
	background-image: url(/images/collapsibleheader/visible.gif);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 20px;
}

.Link {
	color: #5F7EA7;
	text-decoration: none;
	cursor: pointer;
}

.Link:hover {
	text-decoration: underline;
}

.TitleBar.collapsible.collapsed {
	background-image: url(/images/collapsibleheader/collapsed.gif);
}

.ColumnHead {
	background-image: url(/images/bg-columnhead.gif);
	vertical-align: top;
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 7px;
	white-space: nowrap;
	color: #474D59;
}

.IconCell {
	text-align: center;
	width: 25px;
	text-decoration: none;
	vertical-align: top;
	padding: 1px 0px 0px 0px;
}

.IconCell img {
	border: 0px;
}

.MasterServiceCell {
	width: 15%;
}

.NameCell {
	width: 25%;
}

.DescriptionCell {
	width: 25%;
}

.ButtonCell {
	max-width: 100px;
}

.ProgressBar {
	padding: 0;
	box-sizing: content-box;
	margin: 1px 0 1px 0;
	width: 200px;
	border-spacing: 0;
	border-collapse: collapse;
	height: 10px;
	display: inline-block;
}

.ProgressBar td {
	padding: 0;
	margin: 0;
}

.PeriodWidth {
	background-color: gray;
}

.PeriodBalance {
	background-color: DarkGray;
}

.DowntimeWidth {
	background-color: #BB0000;
}

.DowntimeBalance {
	background-color: #66B009;
}

.TitleButtons {
	background-image: url(/images/bg-footerbuttons.gif);
	text-align: right;
	width: 200px;
	color: #FFFFFF;
}

.Acknowledged {
	font-weight: bolder;
	color: Gray;
	text-align: center;
}

.schedule.InfoLabel {
	text-align: left;
	vertical-align: top;
	padding: 3px 5px 2px 7px;
	white-space: nowrap;
	font-weight: bold;
}

.schedule .daylist {
	border: 1px solid red;
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 250px;
}

.schedule .daylist li {
	border: 1px solid blue;
	width: 80px;
}

.InfoLabel {
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
	width: 220px;
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 7px;
	font-weight: bold;
}

.Info {
	text-align: left;
	vertical-align: top;
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 7px;
	font-weight: normal;
}

.IndentInfo {
	text-align: left;
	vertical-align: top;
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 27px;
	font-weight: normal;
}

.TallInfo {
	text-align: left;
	vertical-align: top;
	padding: 3px 5px 3px 7px;
	font-weight: normal;
}

.FlushInfo {
	text-align: left;
	vertical-align: top;
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 0px;
	font-weight: normal;
}

.TopCell {
	vertical-align: top;
}

.LicenseInfo {
	margin-top: 10px;
	margin-bottom: 10px;
}

.LicenseNotification {
	margin-top: 10px;
	margin-bottom: 20px;
}

.FooterButtons {
	background-color: #4D5594;
	text-align: right;
	background-image: url(/images/bg-footerbuttons.gif);
	white-space: nowrap;
}

.TextArea {
	height: 75px;
	width: 300px;
	border: 1px solid #535881;
	background-color: #f9f9f9;
	padding: 1px;
}

.SubTitleBar {
	font-size: 10px;
	font-weight: bold;
	color: black;
	background-image: url(/images/bg-subtitle.gif);
	box-sizing: content-box;
	height: 14px;
	padding: 3px 5px 3px 5px;
	text-align: left;
	vertical-align: middle;
}

.InfoColumn {
	text-align: right;
	vertical-align: top;
	height: 20px;
	padding: 2px 7px 1px 5px;
	font-weight: normal;
	background-image: url(/images/bg-column.gif);
	width: 25px;
}

.SelectList {
	width: 250px;
	border: 1px solid #535881;
	background-color: #f9f9f9;
	box-sizing: content-box;
	height: 16px;
	margin: 1px 0 1px 0;
}

.error,.RowError {
	color: #990000;
	font-weight: bold;
	background-color: #F6E484;
}

.RowError {
	vertical-align: top;
	text-align: left;
	height: 20px;
	padding: 2px 5px 1px 5px;
}

.RowDivider {
	height: 1px;
	font-weight: normal;
	background-color: #f2f3f4;
	overflow: hidden;
}

.Variable {
	text-align: left;
	vertical-align: top;
	height: 20px;
	padding: 2px 5px 1px 7px;
	font-weight: bold;
	width: 50%;
}

.InlineFullWidth {
	width: 98%;
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.InlineFullWidth li {
	display: inline;
	list-style: none;
}

.NoMarker {
	list-style: none;
	padding: 0;
	margin: 0;
}

.graph {
	text-align: center;
	vertical-align: middle;
}

.MultiSelect {
	border: 1px solid #535881;
	background-color: #f9f9f9;
	padding: 1px;
}

.FormField {
	width: 150px;
	border: 1px solid #535881;
	background-color: #f9f9f9;
	box-sizing: content-box;
	height: 14px;
	padding: 1px;
	margin: 1px 0 1px 0;
}

.rowhighlight a {
	color: #5F7EA7;
}

.rowhighlight a:hover {
	text-decoration: underline;
}

/* TableHelper - changes made here can affect tables throughout the app*/
.tablehelper {
	width: 100%;
	border-spacing: 0;
	clear: both;
}

.tablehelper > thead tr {
	background-color: #F2F3F4;
	height: 20px;
	white-space: nowrap;
	color: #474D59;
	vertical-align: middle;
}

.tablehelper > thead th {
	padding: 0 5px 0 5px;
	text-align: left;
	font-weight: normal;
}

.tablehelper .bottomBorder td {
	border-bottom: 1px solid #DADCCD;
}

.resetIcon {
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
}

.zebra > tbody > tr:nth-child(odd) {
	background-color: #F2F3F4;
}
tbody{height: 1em; overflow: scroll}

tbody .odd {
	background-color: #F2F3F4;
}

.minizebra {
	border-top: 1px solid #F2F3F4;
}

th {
	background-color: #C2C3C4;
}

.tablehelper > tbody > tr > td {
	height: 14px;
	padding: 3px 5px 3px 5px;
	white-space: nowrap;
}

.tablehelper .IconCell {
	padding: 0;
}
/* -- end tablehelper styles -- */
/* -- JQuery Tablesorter styles -- */
.tablesorter-header:not(.sorter-false) {
	cursor: pointer;
}
/* -- End JQuery Tablesorter styles -- */
/* -- DataTable classes --*/
.tablehelper .sorting {
	background-image: url(/images/table/bg.png);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 16px;
	vertical-align: middle;
	cursor: pointer;
}

.tablehelper .sorting_asc {
	background-image: url(/images/table/asc.png);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 16px;
	vertical-align: middle;
	cursor: pointer;
}

.tablehelper .sorting_desc {
	background-image: url(/images/table/desc.png);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 16px;
	vertical-align: middle;
	cursor: pointer;
}

.paginate_enabled_previous,.paginate_disabled_previous,.paginate_enabled_next,.paginate_disabled_next {
	float: left;
	width: 18px;
	height: 18px;
	margin-left: 3px;
}

.paginate_enabled_previous {
	background: url(/images/icon/paginate.png) no-repeat 0 0;
}

.paginate_disabled_previous {
	background: url(/images/icon/paginate.png) no-repeat 0 -18px;
}

.paginate_enabled_next {
	background: url(/images/icon/paginate.png) no-repeat -18px 0;
}

.paginate_disabled_next {
	background: url(/images/icon/paginate.png) no-repeat -18px -18px;
}

.dataTables_wrapper {
	position: relative;
}

.dataTables_processing {
	background-color: white;
	border: 1px solid #DDDDDD;
	color: #999999;
	font-size: 14px;
	height: 30px;
	left: 50%;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px;
	position: absolute;
	text-align: center;
	top: 100px;
	width: 250px;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
	font-size: 12px;
}

.dataTables_info {
	width: 50%;
	float: left;
	font-size: 12px;
}

.dataTables_length {
	font-size: 12px;
}

.dataTables_paginate {
	float: right;
	text-align: right;
}

.paging_full_numbers span.paginate_button,.paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
}

.paging_full_numbers span.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
	background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
	background-color: #eee;
}
/* -- DataTable classes --*/

/* -- start - vmware quicksnapshot table styles -- */
.vmware-quicksnapshot-table {
	float: left;
	border-collapse: collapse;
	width: 475px;
}

.vmware-quicksnapshot-table thead tr {
	background-color: #F2F3F4;
	white-space: nowrap;
	color: #474D59;
	vertical-align: middle;
}

.vmware-quicksnapshot-table th {
	height: 20px;
	white-space: nowrap;
	vertical-align: middle;
	text-align: left;
	font-weight: normal;
}

.vmware-quicksnapshot-table .elementName {
	font-weight: bold;
	width: 180px;
}

.vmware-quicksnapshot-table .sparklineChart {
	width: 220px;
}

.vmware-quicksnapshot-table .metric {
	width: 80px;
}

.sparklineContainer {
	background-color: #FAFDFE;
	width: 200px;
	height: 30px;
	text-align: center;
	border: 1px solid black;
}

.fixedContentWidth {
	width: 950px;
}
/* -- end - vmware quicksnapshot table styles -- */

/* Summary Row Styles*/
.SummaryRow {
	vertical-align: top;
	height: 14px;
	padding: 3px 5px 3px 7px;
	white-space: nowrap;
}

.SummaryBlock {
	box-sizing: content-box;
	height: 14px;
	margin: 1px;
	padding: 2px 4px 2px 4px;
	white-space: nowrap;
	float: left;
}

.OK {
	width: 30px;
	background-color: #67B10B;
	background-image: url(/images/bg-rowGreen.gif);
	background-repeat: repeat-x;
	color: #444;
}

.OK a {
	color: #444;
}

.Warn {
	width: 30px;
	background-color: #DAD60B;
	background-image: url(/images/bg-rowYellow.gif);
	background-repeat: repeat-x;
}

.Critical {
	width: 30px;
	color: #FFFFFF;
	background-color: #B61211;
	background-image: url(/images/bg-rowRed.gif);
	background-repeat: repeat-x;
}

.Critical a {
	color: #FFFFFF;
}

.Critical a:hover {
	text-decoration: underline;
}

.Unknown {
	width: 30px;
	background-color: #AEAEAE;
	background-image: url(/images/bg-rowGrey.gif);
	background-repeat: repeat-x;
}

.Maint {
	width: 30px;
	color: #FFFFFF;
	background-color: #555B98;
	background-image: url(/images/bg-rowBlue.gif);
	background-repeat: repeat-x;
}

.Maint a {
	color: #FFFFFF;
}

.Maint a:hover {
	text-decoration: underline;
}

/* Basic Styles */
.float_left,.float_left_50 {
	float: left;
}

.float_left_50 {
	width: 50%;
}

.float_right {
	float: right;
}

.clear_both {
	clear: both;
}

.centerText {
	text-align: center;
}

.centerContent {
	margin: 0 auto;
}

.centerText table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.rightText {
	text-align: right;
}

.bold,.Bold {
	font-weight: bold;
}

.normal {
	font-weight: normal;
}

.Wrapped {
	white-space: normal;
}

.autoHeight {
	height: auto;
}

.autoWidth {
	width: auto;
}

.Height10 {
	height: 10px;
}

.Width50 {
	width: 50px;
}

.Width20 {
	width: 20px;
}

.Width100 {
	width: 100px;
}

.indent25 {
	padding-left: 25px;
}

.Width120 {
	width: 120px;
}

.Width200 {
	width: 200px;
}

.Width220 {
	width: 220px;
}

.Width250 {
	width: 250px;
}

.Width300 {
	width: 300px;
}

.Width350 {
	width: 350px;
}

.Width140 {
	width: 140px;
}

.Width160 {
	width: 160px;
}

.SimpleError,.warning {
	font-size: 10px;
	color: #990000;
	font-weight: bold;
}

.infoDiv {
	padding: 2px;
}

.infoDiv .ui-state-highlight {
	padding: 0 .7em;
}

.infoDiv .ui-icon-info {
	float: left;
	margin-right: .3em;
}

.errorBar {
	padding: 2px;
	display: none;
}

.errorBar .ui-state-error {
	padding: 0 .7em;
}

.errorBar .ui-icon-alert {
	float: left;
	margin-right: .3em;
}

.errorBar .ui-icon-close {
	float: right;
	margin-left: .3em;
}

#errorBox {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	z-index: 1;
}

#errorBoxContent {
	overflow: hidden;
	width: 100%;
}

#errorBoxContentLeft {
	padding: 2px 5px 1px 7px;
	float: left;
	width: 10%;
}

#errorBoxContentRight {
	padding: 2px 5px 1px 7px;
	float: left;
	width: 80%;
}

#errorBoxShowHide {
	background-color: #990000;
	cursor: pointer;
	display: block;
	text-decoration: none;
	color: white;
}

#errorBoxShowHideBullets {
	width: 50px;
	height: 12px;
	margin-left: 125px;
	background-color: black;
	text-align: center;
}

#errorFullPage {
	font-family: Helvetica, Arial, sans-serif;
	color: #565656;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -225px;
	z-index: 1;
}

#errorFullPage .messageContainer {
	margin: 150px auto 0 auto;
	border: 1px solid #999999;
	width: 450px;
	background-color: #E5E7E8;
	border-radius: 25px;
	padding: 15px;
	box-shadow: 3px 3px 3px #aaaaaa;
}

#errorFullPage .logo {
	width: 400px;
	height: 92px;
	background: url(/images/logo/uptime-new.png) no-repeat;
}

#errorFullPage .message {
	border-radius: 10px;
	padding: 10px;
	color: black;
	font-size: 1.8em;
}

#errorFullPage .error {
	background-color: #FF3232;
}

#errorFullPage .info {
	background-color: #00FF51;
}

#errorFullPage .message p {
	margin: 0;
}

#errorFullPage .message h3 {
	margin: 0;
}

#errorFullPage .message a {
	color: #D3D3D3;
}

#stackTrace {
	font-size: 12px;
}

#errorMessage {
	font-size: 12px;
	text-decoration: underline;
}

#SingleFrameUIPageHeading {
	height: 12px;
	font-size: 10px;
	padding-left: 7px;
	overflow: hidden;
}

.grey {
	color: grey;
}

.NoVerticalMargin {
	margin-top: 0;
	margin-bottom: 0;
}

.LogMessagesHint {
	background-color: #FFFFFF;
	padding: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
}

.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text {
	padding-left: 2.5em !important; /* default 2.1em in JQuery UI */
}

.ui-autocomplete-category {
	font-weight: bold;
	padding: .2em .4em;
	margin: .8em 0 .2em;
	line-height: 1.5;
}

#nav {
	box-sizing: border-box;
	font-size: 1.2em;
	margin: 0 0 10px 0;
}

#mainMenuLogo {
	float: left;
	width: 85px;
	height: 27px;
	background: url(/images/logo/uptime.gif) no-repeat;
	margin-right: 10px;
}

#licenseWarning {
	box-sizing: border-box;
	margin: 10px 200px 0 200px;
	padding-top: 5px;
	border-radius: 2px;
	height: 30px;
	clear: both;
	text-align: center;
	background-color: red;
	color: white;
	font-size: 1.3em;
	font-weight: bold;
}

#q {
	box-sizing: border-box;
	vertical-align: top;
	margin: 0 5px;
	height: 27px;
	min-width: 150px;
	font-size: 1.3em;
}

.placeholder {
	color: Grey;
}

#nav .yui-skin-sam .yui-button {
	margin: auto -.19em auto -.19em;
}

#nav button {
	height: 25px;
	font-size: 1.1em;
	color: #555555;
}

#nav .highlighted button {
	font-weight: bold;
}

#demoLicenseStatus {
	color: #FF0000;
	font-weight: bold;
	position: absolute;
	top: 5px;
	left: 55px;
}

#nav .yuimenuitemlabel {
	outline: none;
	font-size: 120%;
}

#navTabs {
	box-sizing: border-box;
	clear: both;
	height: 20px;
	width: 100%;
	margin: 0;
	padding: 0;
}

#navTabsWrapper {
	box-sizing: border-box;
	display: table;
	clear: both;
	overflow: hidden;
	height: 20px;
	width: 100%;
	margin: 0;
	padding: 0;
}

#navTabsWrapper>#navTabs {
	display: table-cell;
	clear: none;
	width: 200px;
}

#navTabsWrapper iframe {
	height: 20px;
}

#navTabsHeader {
	box-sizing: border-box;
	display: table-cell;
	width: auto;
	height: 20px;
	margin: 0;
	padding: 0;
}

#navContentWrapper {
	box-sizing: border-box;
	border: none;
	display: table;
	clear: both;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#navContent {
	box-sizing: border-box;
	border: 1px solid #DDDFE2;
	overflow: auto;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#navContentWrapper>#navContent {
	display: table-cell;
	width: auto;
}

#navMenuWrapper {
	box-sizing: border-box;
	display: table-cell;
	vertical-align: top;
	overflow: auto;
	min-width: 200px;
	width: 200px;
	height: 100%;
	border: 1px solid #DDDFE2;
	background-color: #F5F5F6;
}

.navMenuSpacer {
	box-sizing: border-box;
	display: table-cell;
	overflow: hidden;
	min-width: 10px;
	width: 10px;
	height: auto;
	border: none;
}

.dashboardTab {
	box-sizing: border-box;
	background-color: #F5F5F7;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #CACACA;
	height: 20px;
	padding: 3px 2px 0 2px;
	margin: 0 0 0 6px;
	float: left;
	cursor: pointer;
}

.dashboardTabActive {
	font-weight: bold;
}

.dashboardTab:hover {
	background-color: #E3E6EA;
}

.profileTab {
	box-sizing: border-box;
	background-color: #F5F5F7;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #CACACA;
	height: 20px;
	text-align: center;
	padding: 3px 2px 0 2px;
	margin: 0 0 0 6px;
	float: left;
}

.GlobalScanTable {
	border-spacing: 1px;
}

.GlobalScanIconCell {
	width: 25px; 
}

.GlobalScanStatus {
	width: 45px;
}

.GlobalScanMemoryStatus {
	width: 60px;
}

.GlobalScanElements {
	width: 65px;
}

.GlobalScanResourceStatus {
	width: 95px;
}

.GlobalScanTable .subheading th {
	padding-left: 1px;
	padding-right: 1px;
	text-align: center;
	background-color: white;
}

#serviceOutageTableWrapper {
	clear: both;
	margin-top: 10px;
}

#serviceOutageNoNetworkDevices {
	display: none;
}

#serviceOutageNoOutages {
	display: none;
}

#networkPerformanceNoNetworkDevices {
	display: none;
}

.networkPerformanceSection {
	min-width: 200px;
	width: 20%;
	float: left;
}

.networkPerformanceSection .SubTitleBar {
	text-align: center;
}

.networkPerformanceDial {
	width: 200px;
	height: 130px;
	margin: 0 auto;
}

.networkPerformanceTable {
	width: 200px;
	margin: 0 auto;
}

.ServiceStatus {
	width: 65px;
}

.ServiceAck {
	width: 35px;
}

.ServiceSplunk {
	width: 45px;
}

.ServiceLastCheck {
	width: 115px;
}

.ServiceDuration {
	width: 85px;
}

.dashboard {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	clear: both;
}

.Padding5 {
	padding: 5px;
}

.GadgetContainer {
	box-sizing: border-box;
	min-height: 100px;
	min-width: 150px;
	height: 100%;
	width: 100%;
	border: 1px solid #cacaca;
	text-align: center;
	background-color: WhiteSmoke;
	overflow: hidden;
}

.GadgetContainer .GadgetIcon {
	display: none;
}

.GadgetIcon .ui-icon {
	display: inline-block;
}

.GadgetContainer>iframe {
	box-sizing: border-box;
	border: none;
	display: block;
	min-height: 80px;
	width: 100%;
	overflow: hidden;
}

.GadgetContainer:hover .GadgetIcon,.GadgetContainer.hover .GadgetIcon {
	display: block;
}

.GadgetMenu {
	position: absolute;
	white-space: nowrap;
}

.GadgetPreview {
	width: 310px;
	height: 120px;
	float: left;
	padding: 5px;
	overflow: hidden;
	margin: 2px;
	position: relative;
}

.GadgetPreview img {
	position: absolute;
	width: 100px;
	height: 75px;
	top: 5px;
	left: 10px;
	float: left;
	border: 1px solid black;
}

.GadgetPreview .addGadgetButton {
	position: absolute;
	float: left;
	top: 95px;
	left: 10px;
}

.GadgetPreview .title {
	font-size: 1.4em;
	font-weight: bold;
	margin-left: 120px;
}

.GadgetPreview .title .new {
	padding-left: 1em;
	color: #B61211;
}

.GadgetPreview .title .updated {
	padding-left: 1em;
	color: #DAD60B;
}

.GadgetPreview .description {
	margin-left: 120px;
	padding-right: 10px;
}

.dashboardColumn {
	box-sizing: border-box;
	padding: 10px;
	float: left;
}

.dashboardColumn .GadgetSlot {
	margin-bottom: 10px;
	min-height: 200px;
}

.CellDashboard {
	height: 100%;
	box-sizing: border-box;
	table-layout: fixed;
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

.CellDashboard th {
	background: none;
	height: 0;
	padding: 0;
	margin: 0;
}

.CellDashboard td,.CellDashboard tr {
	box-sizing: border-box;
}

.CellDashboard td {
	padding: 5px;
}

.GadgetSlot {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border: 1px solid rgba(255, 255, 255, 0);
	position: relative;
}

.addGadgetText {
	display: none;
	position: absolute;
	font-size: 2.4em;
	top: 40%;
	width: 100%;
	text-align: center;
	padding: 0;
}

.EmptyDashboard .GadgetSlot {
	border: 1px dashed #CACACA;
	cursor: pointer;
}

.EmptyDashboard .GadgetSlotTarget {
	background-color: WhiteSmoke;
}

.EmptyDashboard .addGadgetText {
	display: inline;
}

.BorderlessGadgets .GadgetSlot,.BorderlessGadgets .GadgetContainer {
	border: none;
}

.GadgetSlotDropZone,.GadgetSlotTarget {
	border: 1px dashed #CACACA;
	cursor: pointer;
}

.GadgetSlotDropZone.GadgetSlotTarget {
	background-color: WhiteSmoke;
}

.GadgetSlotDropZone .addGadgetText,.GadgetSlotTarget .addGadgetText {
	display: inline;
}

.GadgetSlotDropZone .GadgetContainer:not(.ui-draggable-dragging) {
	opacity: 0.4;
}

.GadgetSlotTarget .GadgetContainer:not(.ui-draggable-dragging) {
	opacity: 0.1;
}

.GadgetContainer.ui-draggable-dragging {
	cursor: move;
}

.dashboard.Fullscreen {
	background-color: #000;
}

.GadgetContainer.Fullscreen {
	border: none !important;
	z-index: 100 !important;
}

.GadgetContainer.ui-state-disabled {
	opacity: 1;
}

.Fullscreen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.Fullscreen .GadgetSlot,.Fullscreen .GadgetContainer {
	border: none !important;
}

.Fullscreen .GadgetSlot {
	cursor: auto !important;
}
 
.Fullscreen .addGadgetText {
	display: none !important;
}

.Fullscreen .GadgetIcon {
	display: none !important;
}

.hidden-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100000;
}

.previewContainer {
	margin-top: 2px;
	padding: 0;
	overflow-x: auto;
	max-height: 280px;
	width: 100%;
	border: 1px solid #cacaca;
	clear: both;
}

.dashboardLayoutPreview {
	box-sizing: border-box;
	width: 125px;
	height: 85px;
	float: left;
	margin: 3px;
	padding: 2px;
	border: 1px solid rgba(255, 255, 255, 0);
}

.dashboardLayoutPreview:hover {
	border-color: rgba(102, 123, 194, 1);
}

.dashboardLayoutPreview.selected {
	border-color: rgba(83, 88, 129, 1);
}

/* hack for non-working :active */
.dashboardLayoutPreview.active {
	border-color: rgba(118, 187, 224, 1);
}

.dashboardLayoutPreview table {
	box-sizing: border-box;
	border: 1px dotted #cacaca;
	border-radius: 4px;
	padding: 1px;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	border-collapse: separate;
	border-spacing: 1px;
	font-size: 25px;
}

.dashboardLayoutPreview tr {
	box-sizing: border-box;
}

.dashboardLayoutPreview th {
	background: none;
	height: 0;
	padding: 0;
	margin: 0;
}

.dashboardLayoutPreview td {
	border: 1px dotted #667bc2;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	background-color: #e8edff;
	overflow: hidden;
}

.dashboardLayoutPreview .col {
	background-color: #b9c9f3;
}

.footerBar {
	background-color: #4D5594;
	text-align: right;
	background-image: url(/images/bg-footerbuttons.gif);
	width: 100%;
	height: 20px;
}

#addMonitorFooterBar {
	background-color: #4D5594;
	text-align: right;
	background-image: url(/images/bg-footerbuttons.gif);
	max-width:98%;
	height: 20px;
	bottom:0;
	padding:0px;
	margin-left:auto;
	position:fixed;
}

.navMenu {
	text-indent: 13px;
	list-style-position: inside;
	list-style-image: url(/images/navmenu/bullet.gif);
	padding: 0;
	margin: 0;
}

.navMenu li {
	height: 19px;
	padding-top: 3px;
}

.navMenu .selected {
	background-color: #E3E6EA;
}

.navMenu .heading {
	font-weight: bold;
	text-indent: 3px;
	list-style-type: none;
	list-style-image: none;
}

.editData,.hidden {
	display: none;
}

.vmwarePowerStateOverlay {
	width: 25px;
	height: 20px;
}

.vmwareVmOn {
	background: url(/images/vmware/overlay/vm-on.png) no-repeat;
}

.vmwareVmOff {
	background: url(/images/vmware/overlay/vm-off.png) no-repeat;
}

.vmwareVmSuspended {
	background: url(/images/vmware/overlay/vm-suspended.png) no-repeat;
}

.vmwareHostOff {
	background: url(/images/vmware/overlay/host-off.png) no-repeat;
}

.vmwareHostStandby {
	background: url(/images/vmware/overlay/host-standby.png) no-repeat;
}

.vmwareHostMaintenance {
	background: url(/images/vmware/overlay/host-maintenance.png) no-repeat;
}

.largePadding {
	padding: 10px;
}

.unit {
	float: left;
	box-sizing: content-box;
	height: 14px;
	padding: 3px;
}

.nameEntry {
	font-size: 13px;	
}

.extensionDescription {
	font-size: 11px;
}
}
}
